{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000,http://127.0.0.1:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.5;Initial Catalog=LMS-Portal;User ID=kaustubh.bhatlawande;Password=Valorant@220604;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=LmsPortalAPI;Command Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_ENTERPRISE_JWT_KEY_LMS_PORTAL_2026_PRODUCTION_MUST_BE_VERY_LONG!",
    "Issuer": "LmsPortalAPI",
    "Audience": "LmsPortalClient",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  }
}
